<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        /* CSS */
        h1 {
            padding: 10px 20px;
            background-color: black;
            border-radius: 25px;
            color: white;
        }
        p {
            color: cornflowerblue;
        }
        p.red {
            color: red;
        }

        p#orange {
            background-color: orange;
            color: white;
        }

        p#gray.red {
            color: gray; /*!important*/
        }
        p#gray.forestgreen {
            color: forestgreen;
        }
        p#gray.red.forestgreen {
            color: rebeccapurple;
        }
        /** {*/
        /*    margin: 0*/
        /*    padding: 0;;*/
        /*}*/
    </style>
</head>
<body>
    <h1>Cascading Style Sheet</h1>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p class="red">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>
    <p id="orange">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <p id="gray" class="red forestgreen">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</body>
</html>
